[agent]
metric_batch_size = 75000
metric_buffer_limit = 90000000
flush_interval = "2s"

[[inputs.tail]]
  files = ["line-protocol/*.lp"]
  from_beginning = true
  data_format = "influx"
	tagexclude = ["path"]


 [[outputs.influxdb_v2]]
  urls = ["http://localhost:9999"]
	token = "token"
	organization = "org"
  bucket = "gitseries"
